<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_dataProvider">
  <test name="Test_dataProvider">
    <classes>
      <class name="dataDriven_DataProvider.Post_dataprovider_sameclass"/>
      <class name="dataDriven_DataProvider.Post__API_dataProvider"/>
    </classes>
  </test> <!-- Test_dataProvider -->
</suite> <!-- Suite_dataProvider -->
